# json-render-view

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: array.json  object.json
app/src/main/java/com/example/: JSONReaderViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_collapse.xml  ic_launcher.xml  ic_previous.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
json-render-view/: build.gradle
json-render-view/src/androidTest/java/com/jsonrenderview/: ExampleInstrumentedTest.kt
json-render-view/src/androidTest/java/com/srtvprateek/jsonrenderview/: ExampleInstrumentedTest.kt
json-render-view/src/main/java/com/jsonrenderview/: ActionHandler.kt  Config.kt  JsonRenderView.kt  SearchHandler.kt
json-render-view/src/main/java/com/jsonrenderview/internal/: OnRowClickListener.kt  RowView.kt
json-render-view/src/main/java/com/jsonrenderview/internal/extensions/: ContextKtx.kt
json-render-view/src/main/java/com/jsonrenderview/internal/spannable/: CustomTypefaceSpan.kt  SpanUtil.kt
json-render-view/src/main/java/com/srtvprateek/jsonrenderview/: Config.kt  JsonRenderView.kt
json-render-view/src/main/java/com/srtvprateek/jsonrenderview/internal/: OnRowClickListener.kt  RowView.kt
json-render-view/src/main/java/com/srtvprateek/jsonrenderview/internal/extensions/: ContextKtx.kt
json-render-view/src/main/java/com/srtvprateek/jsonrenderview/internal/spannable/: SpanUtil.kt
json-render-view/src/main/res/drawable/: jrv__bg_array_count.xml  jrv__indicator_collapse.xml  jrv__indicator_expand.xml
json-render-view/src/main/res/layout/: jrv__view_row.xml
json-render-view/src/main/res/values/: colors.xml  dimens.xml  strings.xml
json-render-view/src/test/java/com/jsonrenderview/: ExampleUnitTest.kt
json-render-view/src/test/java/com/srtvprateek/jsonrenderview/: ExampleUnitTest.kt
