<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:orientation="vertical">

    <com.jsonrenderview.JsonRenderView
        android:id="@+id/json"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/search"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66cccccc"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/searchEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="search text here..."
            android:padding="12dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/searchNext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/searchCount"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="8dp"
            tools:text="9"
            android:gravity="center_vertical"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/searchEdit"
            app:layout_constraintEnd_toStartOf="@+id/searchNext"
            app:layout_constraintTop_toTopOf="@+id/searchEdit" />

        <ImageView
            android:id="@+id/searchNext"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@+id/searchEdit"
            app:layout_constraintEnd_toStartOf="@+id/searchPrevious"
            app:layout_constraintTop_toTopOf="@+id/searchEdit" />

        <ImageView
            android:id="@+id/searchPrevious"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_previous"
            app:layout_constraintBottom_toBottomOf="@+id/searchEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchEdit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>